<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jomiel - Projects</title>
    <link rel="icon" type="image/x-icon" href="img/icon_blue.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css"  href="css/default_bootstrap.css" rel="stylesheet">
    <link type="text/css"  href="css/default_bootstrap.min.css" rel="stylesheet">
    <link type="text/css"  href="css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      var pagename="aboutMe";
    </script>
</head>
<body class="aboutMe">
  <div class="render" include-html="navigation.html"></div>
  <div class="container">
    <h1></h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">Projects</li>
    </ol>
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="navs">Projects</h1>
          </div>
        </div>
      </div>
      <div class="row" id="div_Projects">
        <!-- Projects will be inserted programmatically -->
      </div>
    </div>

    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="navs">Other Projects</h1>
          </div>
        </div>
      </div>
      <div class="row" id="div_otherProjects">
        <!-- Projects will be inserted programmatically -->
      </div>
    </div>
    <div class="render" include-html="footer.html"></div>
  </div>  
  <div class="imageView" id="imageView" style="display:none">
    <i class="fa fa-times imageViewClose" onclick='closeImageView()'></i>
    <img id="imageViewImg"/>
  </div>
</body>
<script src="About.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
  includeHTML("projects");
  //Insert projects
  for(i=0;i<Object.keys(about["Projects"]).length;i++){
    console.log(i);
    var data=about["Projects"][i];
    var title =data["imageLink"]!=""?"": `<text x="50%" y="50%" fill="#dee2e6" dy=".3em">`+data["Title"]+`</text>`;
    var repo = data["projectLink"]!=""?`<div class="card-body"><a href="`+data["projectLink"]+`" class="card-link">`+data["Title"]+` Repo</a></div>`:""
    $("#div_Projects").append(`<div class="col-lg-4">
            <div class="bs-component">
              <div class="card mb-3">
                <h3 class="card-header">`+data["Title"]+`</h3>
                <svg xmlns="" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle">
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                  `+ title +`
                  <image width="100%" height="100%" href="`+data["imageLink"]+`" onclick='openImageView(this)'>
                </svg>
                <div class="card-body">
                  <p class="card-text">`+data["Description"]+`</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Skills: `+data["Skills"]+`</li>
                </ul>
                `+repo+`
                <div class="card-footer text-muted">
                  `+data["projectDate"]+`
                </div>
              </div>

            </div>
          </div>`);
  };

  //Insert other Projects
  for(i=0;i<Object.keys(about["otherProjects"]).length;i++){
    console.log(i);
    var data=about["otherProjects"][i];
    var title =data["imageLink"]!=""?"": `<text x="50%" y="50%" fill="#dee2e6" dy=".3em">`+data["Title"]+`</text>`;
    var repo = data["ProjectRepoLink"]!=""?`<div class="card-body"><a href="`+data["ProjectRepoLink"]+`" class="card-link">`+data["Title"]+` Repo</a></div>`:""
    $("#div_otherProjects").append(`<div class="col-lg-4">
            <div class="bs-component">
              <div class="card mb-3">
                <h3 class="card-header">`+data["Title"]+`</h3>
                <svg xmlns="" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle">
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                  `+ title +`
                  <image width="100%" height="100%" href="`+data["imageLink"]+`" onclick='openImageView(this)'>
                </svg>
                <div class="card-body">
                  <p class="card-text">`+data["Description"]+`</p>
                </div>
                <div class="card-body"><a href="`+data["ProjectLink"]+`" class="card-link">`+data["Title"]+` Link</a></div>
                `+repo+`
                <div class="card-footer text-muted">
                  `+data["projectDate"]+`
                </div>
              </div>

            </div>
          </div>`);
  };

  function closeImageView(){
    $("#imageView").css("display","none");
  }
  function openImageView(thisImage){
    var image = $(thisImage).attr("href");
    $("#imageViewImg").attr("src",$(thisImage).attr("href"));
    
    $("#imageView").css("display","");

    var imageViewH=$("#imageView").height();
    var imageViewW=$("#imageView").width();

    // if(imageViewH>imageViewW){
    //   $("#imageViewImg").css("height","700px");
    //   $("#imageViewImg").css("width","auto");
    // }
    // else{
    //   $("#imageViewImg").css("height","auto");
    //   $("#imageViewImg").css("width","100%");
    // }
    console.log($(thisImage).height());
    console.log($(thisImage).width());
    console.log($("#imageView").height());
    console.log($("#imageView").width());
  }
</script>
</html>